{
  "name": "boofast",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "lint:ejs": "ejslint ./views/bookResults.ejs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ckeditor/ckeditor5-adapter-ckfinder": "^11.0.0",
    "axios": "^0.18.0",
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "ejs": "^2.6.1",
    "ejs-lint": "^0.3.0",
    "es6-promise": "^4.2.6",
    "express": "^4.16.4",
    "express-ejs-layouts": "^2.5.0",
    "express-session": "^1.15.6",
    "fatch": "^1.2.0",
    "fetch": "^1.1.0",
    "fs": "0.0.1-security",
    "isomorphic-fetch": "^2.2.1",
    "mongoose": "^5.4.19",
    "node-fetch": "^2.3.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "request": "^2.88.0",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
